<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        app:layout_constraintBottom_toTopOf="@id/btnContacts"
        app:layout_constraintRight_toRightOf="@id/txtSms"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        app:layout_constraintBottom_toTopOf="@id/btnDisplay"
        app:layout_constraintRight_toRightOf="@id/txtDisplay"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        app:layout_constraintBottom_toTopOf="@id/btnAdmin"
        app:layout_constraintRight_toRightOf="@id/txtDisplay"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        app:layout_constraintBottom_toTopOf="@id/btnWrite"
        app:layout_constraintRight_toRightOf="@id/txtAdmin"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        app:layout_constraintTop_toBottomOf="@id/btnAdmin"
        app:layout_constraintRight_toRightOf="@id/txtWrite"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnSms"
        app:layout_constraintRight_toRightOf="@id/txtLocation"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>


    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txtSms"
        app:layout_constraintLeft_toLeftOf="@id/btnLocation"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <TextView
        android:id="@+id/txtSms"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txtContacts"
        app:layout_constraintLeft_toLeftOf="@id/btnSms"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <TextView
        android:id="@+id/txtContacts"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txtDisplay"
        app:layout_constraintLeft_toLeftOf="@id/btnContacts"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Display over apps"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txtAdmin"
        app:layout_constraintLeft_toLeftOf="@id/btnDisplay"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Device Admin"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txtWrite"
        app:layout_constraintLeft_toLeftOf="@id/btnAdmin"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <TextView
        android:id="@+id/txtWrite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="WRITE_SECURE_SETTINGS"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtAdmin"
        app:layout_constraintLeft_toLeftOf="@id/btnWrite"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>