<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/buttonDisplayOverApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="197dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="263dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display over apps"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="332dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Admin"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="402dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRITE_SECURE_SETTINGS"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="460dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>