<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant"
        app:layout_constraintTop_toBottomOf="@id/btnLocation"
        app:layout_constraintBottom_toTopOf="@id/btnFine"
        app:layout_constraintLeft_toRightOf="@id/txtSms"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_min="60dp" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/txtLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_min="60dp"/>

    <Button
        android:id="@+id/btnFine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant"
        android:textColor="@color/white"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintTop_toBottomOf="@id/btnSms"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtFine" />


    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnLocation"
        app:layout_constraintHeight_min="60dp"
/>

    <TextView
        android:id="@+id/txtSms"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtLocation"
        app:layout_constraintRight_toLeftOf="@id/btnSms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp" />

    <TextView
        android:id="@+id/txtFine"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtSms"
        app:layout_constraintRight_toLeftOf="@id/btnFine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_min="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>